{
  "name": "engine-munger",
  "version": "0.1.2",
  "description": "An engine munger for express apps.",
  "main": "index.js",
  "author": {
    "name": "Poornima Venkatakrishnan",
    "email": "pvenkatakrishnan@paypal.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/engine-munger.git"
  },
  "dependencies": {
    "graceful-fs": "~2.0.1",
    "concat-stream": "~1.4.1",
    "karka": "~0.0.1",
    "localizr": "~0.1.0",
    "file-resolver": "~0.0.1"
  },
  "devDependencies": {
    "tape": "~2.4.2",
    "adaro": "~0.1.5",
    "dustjs-linkedin": "^2.0.0",
    "dustjs-helpers": "~1.2.0",
    "istanbul": "~0.2.4",
    "jshint": "~2.4.3",
    "mockery": "~1.4.0",
    "freshy": "0.0.2"
  },
  "peerDependencies": {
    "dustjs-linkedin": "^2.0.0",
    "adaro": "~0.1.5"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc index.js lib/ view/"
  }
}
